﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1", "TP1.csproj", "{772899A1-2FBB-4516-BEFA-333CB5279502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{772899A1-2FBB-4516-BEFA-333CB5279502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{772899A1-2FBB-4516-BEFA-333CB5279502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{772899A1-2FBB-4516-BEFA-333CB5279502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{772899A1-2FBB-4516-BEFA-333CB5279502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B91D51A-D2EC-4171-9D1B-0839DD034E41}
	EndGlobalSection
EndGlobal
